C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\bin\Debug\uygulama 6-1550.exe.config
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\bin\Debug\uygulama 6-1550.exe
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\bin\Debug\uygulama 6-1550.pdb
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama 6-1550.csproj.AssemblyReference.cache
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama_6_1550.Form1.resources
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama_6_1550.Properties.Resources.resources
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama 6-1550.csproj.GenerateResource.cache
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama 6-1550.csproj.CoreCompileInputs.cache
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama 6-1550.exe
C:\Users\Seyda\source\repos\uygulama 6-1550\uygulama 6-1550\obj\Debug\uygulama 6-1550.pdb
